[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/main_bug_01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.82143, 7.27958 )

[node name="Player" type="Area2D"]
script = ExtResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( -5.28991e-07, 4.5 )
scale = Vector2( 1.12, 1.57976 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
