[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/wasp_01.png" type="Texture" id=1]
[ext_resource path="res://actors/Wasp.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.99268, 13.5863 )

[node name="Wasp" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Canon_shoot" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0117306, -0.431767 )
scale = Vector2( 1.60235, 0.988628 )
shape = SubResource( 1 )

[node name="Cannon" type="Position2D" parent="."]
position = Vector2( 0, -22 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="timeout" from="Canon_shoot" to="." method="_on_Canon_shoot_timeout"]
